[33mcommit 2105104c6a11491a941523552c40f695763c62c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0541b99 37e0ee5
Author: swagJL <j3707@foxmail.com>
Date:   Wed May 11 13:45:17 2022 +0800

    å·²ä¿®å¤å†²çªäº†

[33mcommit 37e0ee581c2164bdc17543d832ba08d58bbe5090[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: swagJL <j3707@foxmail.com>
Date:   Wed May 11 13:43:44 2022 +0800

    ç»­å†™å®Œæˆ

[33mcommit 0541b99fd44d0f767329ceefa7c3f39e45668205[m
Author: swagJL <j3707@foxmail.com>
Date:   Wed May 11 13:31:43 2022 +0800

    ä¿®æ”¹åŸæ–‡äº†

[33mcommit 8a43dc83d3ee5f96edb3e2e0b8a5cfcb4aa4ae5b[m
Author: swagJL <j3707@foxmail.com>
Date:   Wed May 11 13:28:58 2022 +0800

    ç»­å†™å¼€å§‹äº†

[33mcommit 4537a881b015df737a732a608eb425f2289144c5[m
Author: swagJL <j3707@foxmail.com>
Date:   Wed May 11 13:27:06 2022 +0800

    æœ€åˆ
